# movie-reservation

./: README.md  build.gradle
src/main/java/com/movie/reservation/: ReservationApplication.java
src/main/java/com/movie/reservation/domain/cinema/controller/: CinemaController.java  ScreenController.java  ScreenTimeController.java
src/main/java/com/movie/reservation/domain/cinema/dto/request/: CinemaRequestDto.java  ScreenRequestDto.java  ScreenTImeRequestDto.java  UpdateCinemaRequestDto.java  UpdateScreenRequestDto.java
src/main/java/com/movie/reservation/domain/cinema/dto/response/: CinemaResponseDto.java  ScreenResponseDto.java  ScreenTimeResponseDto.java
src/main/java/com/movie/reservation/domain/cinema/entity/: Cinema.java  Screen.java  ScreenTime.java  Seat.java  SeatStatus.java
src/main/java/com/movie/reservation/domain/cinema/repository/: CinemaRepository.java  ScreenRepository.java  ScreenTimeCustomRepository.java  ScreenTimeCustomRepositoryImpl.java  ScreenTimeRepository.java  SeatRepository.java
src/main/java/com/movie/reservation/domain/cinema/repository/mapper/: CinemaMapper.java  ScreenMapper.java  ScreenTimeMapper.java
src/main/java/com/movie/reservation/domain/cinema/service/: CinemaService.java  ScreenService.java  ScreenTimeService.java  SeatService.java
src/main/java/com/movie/reservation/domain/movie/controller/: MovieController.java
src/main/java/com/movie/reservation/domain/movie/dto/request/: MovieRequestDto.java  UpdateMovieRequestDto.java
src/main/java/com/movie/reservation/domain/movie/dto/response/: MovieResponseDto.java
src/main/java/com/movie/reservation/domain/movie/entity/: Genre.java  Movie.java
src/main/java/com/movie/reservation/domain/movie/repository/: MovieRepository.java
src/main/java/com/movie/reservation/domain/movie/repository/mapper/: MovieMapper.java
src/main/java/com/movie/reservation/domain/movie/service/: MovieService.java
src/main/java/com/movie/reservation/domain/reservation/controller/: ReservationController.java
src/main/java/com/movie/reservation/domain/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/java/com/movie/reservation/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/movie/reservation/domain/reservation/service/: ReservationService.java
src/main/java/com/movie/reservation/domain/user/controller/: UserController.java
src/main/java/com/movie/reservation/domain/user/dto/request/: LoginRequestDto.java  SignupRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/movie/reservation/domain/user/dto/response/: LoginResponseDto.java  UserResponseDto.java
src/main/java/com/movie/reservation/domain/user/entity/: IsWithDraw.java  User.java  UserRoleEnum.java
src/main/java/com/movie/reservation/domain/user/repository/: UserRepository.java
src/main/java/com/movie/reservation/domain/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/movie/reservation/global/aop/: ExecutionTimeAspect.java  LockAspect.java  MeasureExecutionTime.java
src/main/java/com/movie/reservation/global/config/: QuerydslConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/movie/reservation/global/dto/: DataResponse.java  MessageResponse.java  SecurityResponse.java
src/main/java/com/movie/reservation/global/entity/: Timestamped.java
src/main/java/com/movie/reservation/global/exception/: BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/movie/reservation/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/movie/reservation/global/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/movie/reservation/global/service/: DataLoader.java  S3Service.java
src/main/java/com/movie/reservation/global/util/: S3Util.java
src/main/resources/: application.yml
src/test/java/com/movie/reservation/: ReservationServiceTest.java
